{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/mikest/github/halyard-test-harness/addons/halyard/godot-cpp/gen/include",
                "C:/Users/mikest/github/halyard-test-harness/addons/halyard/godot-cpp/include",
                "C:/Users/mikest/github/halyard-test-harness/addons/halyard/godot-cpp/gdextension"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}